<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/icon_casa"
        android:title="Home"/>

    <item
        android:id="@+id/nav_tickets"
        android:icon="@drawable/icon_boleto"
        android:title="Tickets"/>

    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/icon_charla"
        android:title="Chat"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/icon_usuario"
        android:title="Perfil"/>
</menu>
