<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Background">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:contentDescription="@string/logoimage"
        android:src="@drawable/logo"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="260dp"
        android:paddingLeft="73dp"
        android:paddingRight="73dp"
        android:text="Etiam molestie turpis tortor, vel porttitor est gravida mollis."
        android:textSize="18sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_crearCuenta"
        style="@style/CustomButton"
        android:layout_width="354dp"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:text="Crear la cuenta"
        android:textSize="20sp"
        android:textAllCaps="false"
        >
    </androidx.appcompat.widget.AppCompatButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_marginTop="470dp"
            android:layout_marginStart="70dp"
            android:fontFamily="@font/lato_bold"
            android:text="Etiam molestie turpis tortor?"/>
        <TextView
            android:id="@+id/btn_iniciarSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_marginTop="470dp"
            android:layout_marginEnd="75dp"
            android:layout_gravity="end"
            android:fontFamily="@font/lato_regular"
            android:text="Iniciar sesión"
            />
</FrameLayout>