<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Background">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:contentDescription="@string/logoimage"
        android:src="@drawable/logo"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="260dp"
        android:paddingLeft="73dp"
        android:paddingRight="73dp"
        android:text="Etiam molestie turpis tortor, vel porttitor est gravida mollis."
        android:textSize="18sp"/>

    <Button
        android:id="@+id/my_button"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:textSize="20sp"
        android:text="@string/button_text"
        android:layout_gravity="center"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp"
        android:backgroundTint="@color/Verde_Medio"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_marginTop="470dp"
        android:layout_gravity=""
        android:text="Etiam molestie turpis tortor? Iniciar sesión"/>

</FrameLayout>