<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Background"
    >

    <ImageView
        android:id="@+id/compra_img"
        android:layout_width="match_parent"
        android:layout_height="595dp"
        android:src="@drawable/evento_image"
        android:scaleType="centerCrop"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:background="@drawable/bg_degraded_card"
        />
    
    <FrameLayout
        android:layout_width="377dp"
        android:layout_height="374dp"
        android:layout_gravity="center|bottom"
        android:background="@drawable/bg_degraded"
        >

        <TextView
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:text="Mauris pretium orci feugiat urna elementum euismod"
            android:fontFamily="@font/gabarito_semibold"
            android:textSize="24sp"
            android:layout_margin="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="€50.00"
            android:fontFamily="@font/gabarito_regular"
            android:textSize="20sp"
            android:layout_gravity="end"
            android:layout_marginEnd="38dp"
            android:layout_marginTop="23dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="115dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/icon_calendario"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunday 18 May 2025"
                android:layout_marginStart="34dp"
                android:fontFamily="@font/lato_light"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/icon_reloj"
                android:layout_marginStart="196dp"
                android:layout_marginTop="2dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 PM"
                android:layout_marginStart="214dp"
                android:fontFamily="@font/lato_light"/>
        </FrameLayout>

        <View
            android:layout_width="324dp"
            android:layout_height="1dp"
            android:layout_marginTop="150dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/bg_round_btn"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Details"
            android:fontFamily="@font/gabarito_regular"
            android:textSize="16sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="170dp"/>
        <TextView
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:text="Ut eget turpis laoreet, imperdiet ipsum nec, pellentesque tortor. Duis faucibus ac purus in dictum. Integer quis sollicitudin lectus. Nullam finibus, libero nec tincidunt mollis"
            android:layout_marginTop="200dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_iniciarSesion"
            style="@style/CustomButton"
            android:layout_width="354dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center"
            android:text="Comprar entrada"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_marginBottom="29dp"
            >
        </androidx.appcompat.widget.AppCompatButton>
    </FrameLayout>
</FrameLayout>