<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/crearCuenta"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Verde_Oscuro">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:contentDescription="@string/logoimage"
        android:src="@drawable/logo_white"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="230dp"
        android:padding="40dp"
        android:text="Crear una cuenta"
        android:textSize="48sp"
        android:textColor="@color/Background"
        android:fontFamily="@font/gabarito_medium"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp">

        <!-- Nombre completo -->
        <EditText
            android:id="@+id/user_name"
            android:layout_width="373dp"
            android:layout_height="69dp"
            android:hint="Nombre completo"
            android:textSize="16sp"
            android:paddingStart="40dp"
            android:layout_gravity="center|top"
            android:background="@drawable/bg_round_txt"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="35dp"
            android:src="@drawable/icon_usuario"
            android:alpha="0.5"
            android:scaleType="centerCrop"/>

        <!-- Correo -->
        <EditText
            android:id="@+id/user_mail"
            android:layout_width="373dp"
            android:layout_height="69dp"
            android:hint="Correo"
            android:textSize="16sp"
            android:paddingStart="40dp"
            android:layout_marginTop="80dp"
            android:layout_gravity="center|top"
            android:background="@drawable/bg_round_txt"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="105dp"
            android:layout_marginStart="35dp"
            android:src="@drawable/icon_correo"
            android:alpha="0.5"
            android:scaleType="centerCrop"/>

        <!-- Contraseña -->
        <EditText
            android:id="@+id/user_password"
            android:layout_width="373dp"
            android:layout_height="69dp"
            android:hint="Contraseña"
            android:textSize="16sp"
            android:paddingStart="40dp"
            android:layout_marginTop="160dp"
            android:layout_gravity="center|top"
            android:background="@drawable/bg_round_txt"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="185dp"
            android:layout_marginStart="35dp"
            android:src="@drawable/icon_llave"
            android:alpha="0.5"
            android:scaleType="centerCrop"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="60dp"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/CreateAccount"
            style="@style/CustomButtonClaro"
            android:layout_width="354dp"
            android:layout_height="69dp"
            android:layout_gravity="center"
            android:text="Crear cuenta"
            android:textSize="20sp"
            android:textAllCaps="false"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_marginTop="100dp"
            android:textColor="@color/Background"
            android:text="¿Ya tienes una cuenta? Iniciar sesión"/>
    </FrameLayout>
</FrameLayout>
