<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/iniciarSesion"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    >

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:contentDescription="@string/logoimage"
        android:src="@drawable/logo"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="300dp"
        android:text="@string/bienvenido"
        android:textSize="48sp"
        android:textColor="@color/Verde_Medio"
        android:fontFamily="@font/gabarito_medium"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        >
        <EditText
            android:id="@+id/user_correo"
            android:layout_width="373dp"
            android:layout_height="69dp"
            android:hint="Correo"
            android:textSize="16sp"
            android:paddingStart="40dp"
            android:layout_gravity="center|top"
            android:background="@drawable/bg_round_txt"
            />
        <EditText
            android:id="@+id/user_contrasena"
            android:layout_width="373dp"
            android:layout_height="69dp"
            android:hint="Contraseña"
            android:textSize="16sp"
            android:paddingStart="40dp"
            android:layout_marginTop="100dp"
            android:layout_gravity="center|top"
            android:background="@drawable/bg_round_txt"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="35dp"
            android:src="@drawable/icon_correo"
            android:alpha="0.5"
            android:scaleType="centerCrop"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="125dp"
            android:layout_marginStart="35dp"
            android:src="@drawable/icon_llave"
            android:alpha="0.5"
            android:scaleType="centerCrop"/>

    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="60dp"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_iniciarSesion"
            style="@style/CustomButton"
            android:layout_width="354dp"
            android:layout_height="69dp"
            android:layout_gravity="center"
            android:text="@string/iniciar_sesion"
            android:textSize="20sp"
            android:textAllCaps="false"
            >
        </androidx.appcompat.widget.AppCompatButton>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_marginTop="100dp"
            android:text="Etiam molestie turpis tortor? Crear una cuenta"/>
    </FrameLayout>
</FrameLayout>