<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Mensaje recibido (izquierda) -->
    <FrameLayout
        android:id="@+id/receivedMessageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="@drawable/received_message"
        android:padding="8dp"
        android:layout_gravity="start">

        <ImageView
            android:id="@+id/receivedImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <VideoView
            android:id="@+id/receivedVideo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:visibility="gone" />
        <TextView
            android:id="@+id/receivedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mensaje recibido"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="8dp" />
    </FrameLayout>

    <!-- Mensaje enviado (derecha) -->
    <FrameLayout
        android:id="@+id/sentMessageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="@drawable/sent_message"
        android:padding="8dp"
        android:layout_gravity="end">
        <TextView
            android:id="@+id/sentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mensaje enviado"
            android:textColor="@color/degraded_colorOne"
            android:textSize="14sp"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:id="@+id/sentImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <VideoView
            android:id="@+id/sentVideo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:visibility="gone" />

    </FrameLayout>

</FrameLayout>