<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/navbarPage"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/frameContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/navegation_menu"
        android:layout_gravity="bottom"
        android:background="#E8E7E1"
        app:itemTextColor="@color/Verde_Oscuro"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>